wxAppModules/Views/CurrentUserInfoUserControl.xaml

<Window x:Class="wxAppModules.Views.CurrentUserInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             WindowStyle="None" 
             mc:Ignorable="d" 
             IsEnabled="{Binding IsShowProperty,Mode=OneWay}"
             Width="270" Height="220"
             >
    <Grid Width="250" Height="200" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Width="160" Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal" Height=" 24">
                    <TextBlock Text="糖宝" FontSize="19" Foreground="Black" />
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,2A2,2 0 0,1 14,4A2,2 0 0,1 12,6A2,2 0 0,1 10,4A2,2 0 0,1 12,2M10.5,7H13.5A2,2 0 0,1 15.5,9V14.5H14V22H10V14.5H8.5V9A2,2 0 0,1 10.5,7Z" Fill="Black" />
                    </Canvas>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height=" 24">
                    <TextBlock Text="微信号:" FontSize="16" Foreground="#C0C0C0" />
                    <TextBlock Text="xyz1234567" FontSize="16" Foreground="#C0C0C0" />
                </StackPanel>
            </StackPanel>
            <Image Cursor="Hand" Width="50" Height="50" Source="/Images/head2.jpg" Margin="0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Separator />
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,0,0">
                <TextBlock Text="地区: " FontSize="16" Foreground="#C0C0C0" />
                <TextBlock Text="河南 焦作" FontSize="16" Foreground="Black" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,5,10,10">
                <Button Width="38" Height="38" Command="{Binding ColseCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Canvas Width="24" Height="24">
                        <Path Data="M14 2H6C4.89 2 4 2.9 4 4V20C4 21.11 4.89 22 6 22H18C19.11 22 20 21.11 20 20V8L14 2M18 20H6V4H13V9H18V20M12.54 18.5V16.5H8.54V14.5H12.54V12.5L15.54 15.5L12.54 18.5Z" Fill="Black" />
                    </Canvas>
                </Button>
                <Button Width="38" Height="38" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Canvas Width="24" Height="24">
                        <Path Data="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M20,16H6L4,18V4H20" Fill="Black" />
                    </Canvas>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
