wxAppModules/Views/TheContactDetailsUserControl.xaml

<UserControl x:Class="wxAppModules.Views.TheContactDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wxAppModules.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="320">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="40" />
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="rain" FontSize="24" Foreground="Black" VerticalAlignment="Top" Margin="20,0,0,0"/>
                    <TextBlock Text="这是一场好雨！！" FontSize="18" Foreground="Black" VerticalAlignment="Bottom" Margin="20,0,0,0" />
                </StackPanel>
                <StackPanel>
                    <Image Cursor="Hand" Width="50" Height="50" Source="/Images/head2.jpg" Margin="60,0,0,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Height="40" />
            <Separator />
            <StackPanel Height="20" />
            <StackPanel  Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="备   注：   "  FontSize="19" Foreground="Black" VerticalAlignment="Top" Margin="20,0,0,0"/>
                    <TextBox Text="点击添加备注" FontSize="15" Foreground="Black" Margin="0,-2,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="微信号：   "  FontSize="19" Foreground="Black" VerticalAlignment="Top" Margin="20,0,0,0"/>
                    <TextBlock Text="123129u548y85" FontSize="19" Foreground="Black" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="来   源：   " FontSize="19" Foreground="Black" VerticalAlignment="Top" Margin="20,0,0,0"/>
                    <TextBlock Text="来自群聊添加" FontSize="19" Foreground="Black" VerticalAlignment="Top" />
                </StackPanel>
            </StackPanel>
            <StackPanel Height="20" />
            <Separator />
            <StackPanel Height="20" />
            <Button Content="发消息" Width="100" VerticalAlignment="Center" Background="Green" FontSize="18" Foreground="White"></Button>
        </StackPanel>
    </Grid>
</UserControl>
