wxApp/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="wxApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wxApp"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        mc:Ignorable="d"
        ShowTitleBar="False"
         ShowIconOnTitleBar="False"
        TitlebarHeight="0"
        Title="{Binding ContentRegionOfCenterProperty,Mode=TwoWay}"
                       MouseMove="Window_MouseMove"
        IsEnabled="{Binding IsLoginFailed,Mode=OneWay}"
        WindowState="{Binding WindowStateProperty,Mode=TwoWay}"
                      Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="215" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <ContentControl prism:RegionManager.RegionName="{Binding ContentRegionOfLeftProperty,Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Column="1" Background="#EDEAE8">
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{Binding ContentRegionOfSearchProperty,Mode=TwoWay}" />


            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegionOfContact" Visibility="{Binding ContactVisibilityProperty}" />
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegionOfCenter"  Visibility="{Binding CenterVisibilityProperty}"/>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegionOfDynamic" Visibility="{Binding DynamicVisibilityProperty}" />

            <!--<ContentControl Grid.Row="1" x:Name="ContentRegionOfCenterControl" prism:RegionManager.RegionName="{Binding ContentRegionOfCenterProperty}" />-->
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="25" Background="#F5F5F5" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Right" Height="25" Width="150" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" >
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="1"  Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Command="{Binding MinimizedDelegateCommand}">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M20,14H4V10H20" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="2"  Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Command="{Binding MaximizedDelegateCommand}">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Command="{Binding CloseDelegateCommand}" Grid.Column="3"  Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>
            </StackPanel>
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{Binding ContentRegionOfRightProperty,Mode=TwoWay}" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
